{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-ChatAppApplication<chat-app>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.argument.chatapp.ChatAppApplication",
            "projectName": "chat-app",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}